<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="background: #1a1919 url('img/brainbow-pink-2.svg') no-repeat fixed center; background-position-x: 60vw; background-position-y: -5vh">
<div class="content-section">
    <!--Faq section-->
    <section id="faq" class="faq faq-pt pb-120">
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 mb-100 text-center ">
                    <h1 class="large mb-10 pb4"><span style="color: #619327">FAQ</span></h1>
                    <p class="title-lead mt-10 mb-20">Some frequently asked questions for you.</p>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2  ">
                    <div class="block-faq mb-50">
                        <h4 class="mb-10">How much does it cost? </h4>
                        <p>Food & Drinks are for free! We want to include everyone, not only those that can effort a ticket </p>
                    </div>
                    <div class="block-faq mb-50">
                        <h4 class="mb-10">How can I get there? </h4>
                        <p>Take a look at <a href="location.html" >Location</a> </p>
                    </div>
                    <div class="block-faq mb-50">
                        <h4 class="mb-10">I have applied, but cannot attend. </h4>
                        <p>Then please go to the system where you have gotten your ticket and unsubscribe from it, so others can take your place!</p>
                    </div>
                    <div class="block-faq mb-50">
                        <h4 class="mb-10">Where can I sleep? </h4>
                        <p>The hackathon is meant as a place to work, so the people are meant to work trough the night, not sleep. Nethertheless we have a little sleeping place in the zkm, if you plan to take a nap, please carry a sleeping bag with you. </p>
                    </div>
                    <div class="block-faq mb-50">
                        <h4 class="mb-10">I have never been to a Hackathon, what now? </h4>
                        <p>Come over! Try it! We try to recrude as many new hackers as possible!</p>
                    </div>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
        <!--Container-->
        <div class="container">
            <!--Row-->
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2  text-center mt-50">
                    <h2 class="sub-title-1">Didn't find what your are looking for ?</h2>
                    <p><a class="text-orange" href="mailto:info@hackundsoehne.de ">info@hackundsoehne.de</a></p>
                </div>
            </div>
            <!--End row-->
        </div>
        <!--End container-->
    </section>
    <!--End faq section-->
</div>
</body>
</html>
