<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body style="background: #1a1919 url('img/brainbow-pink.svg') no-repeat fixed center; background-position-x: 0">
    <div class="content-section pb6">

        <div class="container pt-120">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 mb-100 text-center">
                    <h1 class="large mb-10 pb4"><span style="color: #e65498">Jury</span></h1>
                    <p class="pa2">Meet the jury! The jury only judges projects submitted in the main category.</p>
                    <p class="pa2">Each jury member has their only speciality, and will judge you according to that. Read each profile to find out what the jury member is all about!</p>
                </div>
            </div>
        </div>

        <div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-2 pd-0">
                        <div class="block-speaker">
                            <div class="block-img overlay soft">
                                <div class="background-img">
                                    <img src="img/jury/satya.jpg" alt="">
                                </div>
                                <div class="block-info-2">
                                    <p>
                                        <strong>Prof. Dr. Thorsten Kröger</strong>
                                        <span>Prof@KIT</span>
                                    </p>
                                    <ul class="block-social ">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 pd-0 tl">
                        <div class="pa5">
                            <h3 class="pb4">CEO of <span style="color: #F78633">Microsoft</span></h3>
                            <p>"If you don't focus on creating a culture that allows people to do their best work, then you've created nothing."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-push-5 col-sm-offset-2 pd-0">
                        <div class="block-speaker">
                            <div class="block-img overlay soft">
                                <div class="background-img">
                                    <img src="img/jury/satya.jpg" alt="">
                                </div>
                                <div class="block-info-2">
                                    <p>
                                        <strong>Prof. Dr. Thorsten Kröger</strong>
                                        <span>Prof@KIT</span>
                                    </p>
                                    <ul class="block-social ">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-pull-3 pd-0 tl">
                        <div class="pa5">
                            <h3 class="pb4">CEO of <span style="color: #F78633">Microsoft</span></h3>
                            <p>"If you don't focus on creating a culture that allows people to do their best work, then you've created nothing."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-2 pd-0">
                        <div class="block-speaker">
                            <div class="block-img overlay soft">
                                <div class="background-img">
                                    <img src="img/jury/satya.jpg" alt="">
                                </div>
                                <div class="block-info-2">
                                    <p>
                                        <strong>Prof. Dr. Thorsten Kröger</strong>
                                        <span>Prof@KIT</span>
                                    </p>
                                    <ul class="block-social ">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 pd-0 tl">
                        <div class="pa5">
                            <h3 class="pb4">CEO of <span style="color: #F78633">Microsoft</span></h3>
                            <p>"If you don't focus on creating a culture that allows people to do their best work, then you've created nothing."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-push-5 col-sm-offset-2 pd-0">
                        <div class="block-speaker">
                            <div class="block-img overlay soft">
                                <div class="background-img">
                                    <img src="img/jury/satya.jpg" alt="">
                                </div>
                                <div class="block-info-2">
                                    <p>
                                        <strong>Prof. Dr. Thorsten Kröger</strong>
                                        <span>Prof@KIT</span>
                                    </p>
                                    <ul class="block-social ">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-pull-3 pd-0 tl">
                        <div class="pa5">
                            <h3 class="pb4">CEO of <span style="color: #F78633">Microsoft</span></h3>
                            <p>"If you don't focus on creating a culture that allows people to do their best work, then you've created nothing."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-2 pd-0">
                        <div class="block-speaker">
                            <div class="block-img overlay soft">
                                <div class="background-img">
                                    <img src="img/jury/satya.jpg" alt="">
                                </div>
                                <div class="block-info-2">
                                    <p>
                                        <strong>Prof. Dr. Thorsten Kröger</strong>
                                        <span>Prof@KIT</span>
                                    </p>
                                    <ul class="block-social ">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 pd-0 tl">
                        <div class="pa5">
                            <h3 class="pb4">CEO of <span style="color: #F78633">Microsoft</span></h3>
                            <p>"If you don't focus on creating a culture that allows people to do their best work, then you've created nothing."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-push-5 col-sm-offset-2 pd-0">
                        <div class="block-speaker">
                            <div class="block-img overlay soft">
                                <div class="background-img">
                                    <img src="img/jury/satya.jpg" alt="">
                                </div>
                                <div class="block-info-2">
                                    <p>
                                        <strong>Prof. Dr. Thorsten Kröger</strong>
                                        <span>Prof@KIT</span>
                                    </p>
                                    <ul class="block-social ">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-pull-3 pd-0 tl">
                        <div class="pa5">
                            <h3 class="pb4">CEO of <span style="color: #F78633">Microsoft</span></h3>
                            <p>"If you don't focus on creating a culture that allows people to do their best work, then you've created nothing."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-2 pd-0">
                        <div class="block-speaker">
                            <div class="block-img overlay soft">
                                <div class="background-img">
                                    <img src="img/jury/satya.jpg" alt="">
                                </div>
                                <div class="block-info-2">
                                    <p>
                                        <strong>Prof. Dr. Thorsten Kröger</strong>
                                        <span>Prof@KIT</span>
                                    </p>
                                    <ul class="block-social ">
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 pd-0 tl">
                        <div class="pa5">
                            <h3 class="pb4">CEO of <span style="color: #F78633">Microsoft</span></h3>
                            <p>"If you don't focus on creating a culture that allows people to do their best work, then you've created nothing."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>